<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.axonactive</groupId>
    <artifactId>agileskills</artifactId>
    <version>0.9.0</version>
    <properties>
        <com.github.ben-manes.caffeine-version>3.1.6</com.github.ben-manes.caffeine-version>
        <commons-collections4-version>4.1</commons-collections4-version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <fasterxml-jackson-datatype-version>2.15.2</fasterxml-jackson-datatype-version>
        <hibernate-validator-version>6.2.5.Final</hibernate-validator-version>
        <jacoco.version>0.8.8</jacoco.version>
        <jandex-version>3.1.3</jandex-version>
        <java-jwt-version>4.4.0</java-jwt-version>
        <javax.version>8.0</javax.version>
        <jbcrypt-version>0.4</jbcrypt-version>
        <lombok-mapstruct-binding-version>0.2.0</lombok-mapstruct-binding-version>
        <lombok.version>1.18.20</lombok.version>
        <maven.compiler.release>11</maven.compiler.release>
        <mockito-core.version>3.12.4</mockito-core.version>
        <mockito-junit-jupiter-version>3.2.4</mockito-junit-jupiter-version>
        <org-apache-logging-log4j-version>2.20.0</org-apache-logging-log4j-version>
        <org.junit.jupiter.version>5.9.0</org.junit.jupiter.version>
        <org.mapstruct-processor-version>1.3.1.Final</org.mapstruct-processor-version>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.3.3</quarkus.platform.version>
        <skipITs>true</skipITs>
        <sonar-maven-plugin-version>3.9.0.2155</sonar-maven-plugin-version>
        <sonar.coverage.exclusions>**/com/axonactive/agileskills/base/config/**,
            **/com/axonactive/agileskills/base/dao/**,
            **/com/axonactive/agileskills/base/exception/**,
            **/com/axonactive/agileskills/base/mapper/**,
            **/com/axonactive/agileskills/base/security/config/**,
            **/com/axonactive/agileskills/base/security/rest/**,
            **/com/axonactive/agileskills/base/security/rest/model/**,
            **/com/axonactive/agileskills/base/security/service/dto/**,
            **/com/axonactive/agileskills/department/rest/**,
            **/com/axonactive/agileskills/department/dao/**,
            **/com/axonactive/agileskills/department/entity/**,
            **/com/axonactive/agileskills/department/service/mapper/**,
            **/com/axonactive/agileskills/department/service/model/**,
            **/com/axonactive/agileskills/department/team/rest/**,
            **/com/axonactive/agileskills/department/team/dao/**,
            **/com/axonactive/agileskills/department/team/entity/**,
            **/com/axonactive/agileskills/department/team/service/mapper/**,
            **/com/axonactive/agileskills/department/team/service/model/**,
            **/com/axonactive/agileskills/department/team/position/rest/**,
            **/com/axonactive/agileskills/department/team/position/dao/**,
            **/com/axonactive/agileskills/department/team/position/entity/**,
            **/com/axonactive/agileskills/department/team/service/position/mapper/**,
            **/com/axonactive/agileskills/department/team/service/position/model/**,
            **/com/axonactive/agileskills/skill/rest/**,
            **/com/axonactive/agileskills/skill/dao/**,
            **/com/axonactive/agileskills/skill/entity/**,
            **/com/axonactive/agileskills/skill/service/mapper/**,
            **/com/axonactive/agileskills/skill/service/model/**,
            **/com/axonactive/agileskills/skill/topic/rest/**,
            **/com/axonactive/agileskills/skill/topic/dao/**,
            **/com/axonactive/agileskills/skill/topic/entity/**,
            **/com/axonactive/agileskills/skill/topic/service/mapper/**,
            **/com/axonactive/agileskills/skill/topic/service/model/**,
            **/com/axonactive/agileskills/user/rest/**,
            **/com/axonactive/agileskills/user/dao/**,
            **/com/axonactive/agileskills/user/entity/**,
            **/com/axonactive/agileskills/user/service/mapper/**,
            **/com/axonactive/agileskills/user/service/model/**,
            **/com/axonactive/agileskills/position/dao/**,
            **/com/axonactive/agileskills/position/entity/**,
            **/com/axonactive/agileskills/position/service/mapper/**,
            **/com/axonactive/agileskills/position/service/model/**,
            **/com/axonactive/agileskills/position/rest/**,
            **/com/axonactive/agileskills/position/requiredskill/entity/**,
            **/com/axonactive/agileskills/position/requiredskill/service/model/**,
            **/com/axonactive/agileskills/position/requiredskill/service/mapper/**,
            **/com/axonactive/agileskills/base/utility/**,
            **/com/axonactive/agileskills/report/rest/**,
            **/com/axonactive/agileskills/report/service/model/**
        </sonar.coverage.exclusions>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.language>java</sonar.language>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt-version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct-processor-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${com.github.ben-manes.caffeine-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>${jandex-version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>log4j2-jboss-logmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>

                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding-version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>

                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <log4j.configurationFile>src/test/resources/log4j2.xml</log4j.configurationFile>
                        <maven.home>${env.M2_HOME}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <native.image.path>${project.build.directory}/${project.build.finalName}-runner
                                </native.image.path>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/com/axonactive/agileskills/base/config/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/exception/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/security/config/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/security/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/security/rest/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/security/service/dto/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/position/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/position/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/position/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/service/position/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/department/team/service/position/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/topic/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/topic/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/topic/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/topic/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/skill/topic/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/user/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/user/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/user/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/user/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/user/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/dao/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/requiredskill/entity/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/requiredskill/service/model/**</exclude>
                        <exclude>**/com/axonactive/agileskills/position/requiredskill/service/mapper/**</exclude>
                        <exclude>**/com/axonactive/agileskills/base/utility/**</exclude>
                        <exclude>**/com/axonactive/agileskills/report/rest/**</exclude>
                        <exclude>**/com/axonactive/agileskills/report/service/model/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin-version}</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
